
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet"> 	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href='tictactoe.css'>
	<script src="tictactoe.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron text-center">
			<h1>TIC TAC TOE GAME </h1>
		</div>

		<div id="chooseP">
			<h2>Choose a side</h2><br/><br>
			<button id="chooseP1" class="btn btn-primary">X</button>  or  <button id="chooseP2" class="btn btn-primary">O</button>
		</div>
		<div class='row'>
			<div class='col-md-4 col-md-offset-4' id="scores">P1: 0      P2: 0</div>
		</div>

		<div id='board'>
			<table>
				<tr class="top">		
					<td id="0" class="left"></td>
					<td id="1" class="centre"></td>
					<td id="2" class="right"></td>
				</tr>
				<tr class="mid">
					<td id="3" class="left"></td>
					<td id="4" class="centre"></td>
					<td id="5" class="right"></td>
				</tr>
				<tr class="bot">
					<td id="6" class="left"></td>
					<td id="7" class="centre"></td>
					<td id="8" class="right"></td>
				</tr>
			</table>
		</div>
<div class="panel">
<div class="panel-footer">
Made by Nick Gray
</div>
</div>

	</div>




</body>
</html>